<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/sylius/test-application/config/bootstrap.php">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests/PHPUnit</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1" />

        <server name="KERNEL_CLASS" value="\Sylius\TestApplication\Kernel" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />

        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>
</phpunit>
